# Server
PORT=5000
NODE_ENV=development

# Local PostgreSQL Configuration (for testing)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=taskflow_dev
DB_DIALECT=postgres
DB_SSL=false

# JWT
JWT_SECRET=primetrade_super_secret_jwt_key_2024_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=primetrade_refresh_secret_key_2024_change_in_production
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS
CLIENT_URL=http://localhost:5173

# Logging
LOG_LEVEL=debug
