const { Sequelize } = require('sequelize');
const logger = require('../utils/logger');

// Support both DATABASE_URL (Railway/Heroku) and individual env vars (local development)
let sequelize;

if (process.env.DATABASE_URL) {
  // Cloud deployment (Railway, Heroku, etc.)
  sequelize = new Sequelize(process.env.DATABASE_URL, {
    dialect: 'postgres',
    protocol: 'postgres',
    dialectOptions: {
      ssl: process.env.DB_SSL === 'true' ? { rejectUnauthorized: false } : false,
    },
    logging: process.env.LOG_LEVEL === 'debug' ? (msg) => logger.debug(msg) : false,
    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000,
    },
  });
} else {
  // Local development with individual environment variables
  sequelize = new Sequelize(
    process.env.DB_NAME || 'taskflow_dev',
    process.env.DB_USER || 'postgres',
    process.env.DB_PASSWORD || '',
    {
      host: process.env.DB_HOST || 'localhost',
      port: parseInt(process.env.DB_PORT) || 5432,
      dialect: 'postgres',
      logging: process.env.LOG_LEVEL === 'debug' ? (msg) => logger.debug(msg) : false,
      pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000,
      },
    }
  );
}

const connectDB = async () => {
  try {
    await sequelize.authenticate();
    const dbName = process.env.DB_NAME || process.env.DATABASE_URL?.split('/').pop() || 'railway';
    logger.info(`✓ PostgreSQL database connected: ${dbName}`);
    
    // Sync all models with database
    // In production, only use 'alter' in controlled migrations
    await sequelize.sync({ alter: process.env.NODE_ENV === 'development' });
    logger.info('✓ All models synchronized with database');
  } catch (error) {
    logger.error(`✗ Database connection error: ${error.message}`);
    process.exit(1);
  }
};

module.exports = { sequelize, connectDB };
